<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5d77e288ae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="icon" href="../img/logo.png" type="image/png">
    <title>La Yerbateria| Infusiones</title>
</head>
<body>

    <header class="cabeza">
        <section class="container header">
            <div class="logo"><img src="../img/logo.png"></div>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="yerbaMate.html">Yerba Mate</a>
                        <ul class="submenu">
                            <li><a href="yerbamate.html">Orgánicas</a></li>
                            <li><a href="yerbamate.html">Tradicionales</a></li>
                            <li><a href="yerbamate.html">Barbacuá</a></li>
                            <li><a href="yerbamate.html">Compuestas</a></li>
                            <li><a href="yerbamate.html">Tereré</a></li>
                            </li>
                        </ul>
                    <li><a href="infusiones.html">Te, Yuyitos y Endulzantes</a>
                        <ul class="submenu">
                            <li><a href="infusiones.html">Te</a></li>
                            <li><a href="infusiones.html">Yuyitos</a></li>
                            <li><a href="infusiones.html">Endulzantes</a></li>
                        </ul>
                    </li>
                    <li><a href="accesorios.html">Mates, Bombillas y Más</a>
                        <ul class="submenu">
                            <li><a href="accesorios.html">Mates y Bombillas</a></li>
                            <li><a href="accesorios.html">Yerberas/Azucareras</a>
                            </li>
                            <li><a href="accesorios.html">Termos y Materas</a></li>
                        </ul>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </section>
    </header> 

    <main class="cuerpo">
        <section class="promociones">
            <div>
                <h2>TE</h2>
            </div>
            <div class="container productos">
                <div class="item">
                    <h3>Te Negro Tucangua</h3>
                    <img src="../img/tenegrotucangua.jpg">
                    <p>25 saquitos:$150</p>
                    <p>Bolsa de 250gr: $166</p>
                    <p>Bolsa de 500gr: $266</p>
                </div>
            </div>
            <div>
                <h2>YUYITOS</h2>
            </div>
            <div class="container productos">
                <div class="item">
                    <h3>Boldo Hojas</h3>
                    <img src="../img/yuyitoboldo.png">
                    <p>El precio especificado es por 100gr: $190</p>
                </div>
                <div class="item">
                    <h3>Cedron</h3>
                    <img src="../img/yuyitocedron.png">
                    <p>El precio especificado es por 100gr: $190</p>
                </div>
            </div>
            <div>
                <h2>ENDULZANTES</h2>
            </div>
            <div class="container productos">
                <div class="item">
                    <h3>Stevia en hojas</h3>
                    <img src="../img/endulzantestevia.png">
                    <p>El precio especificado es por 100gr: $300</p>
                </div>
                <div class="item">
                    <h3>Miel de Monte Organica</h3>
                    <img src="../img/endulzantemielmonte.jpg">
                    <p>Frasco de 150gr: $480</p>>
                </div>
            </div>
            
        </section>
    </main>



    <footer class="pie">
        <section class="footer container">
            <div class="horario">
            <h4>Horarios</h4>
            <p>Días: Lunes, Martes, Miércoles, Jueves, Viernes y Sábado de 09:30AM a 21:00PM.</p>
            <h4>Ubicacion</h4>
            <p>Estamos en Peredo 6, barrio Nueva Córdoba.</p>
            </div>
            <div>
                <a href="https://www.instagram.com/la.yerbateriarg/"><i class="fa-brands fa-instagram"></i>
                <a href="https://www.facebook.com/la.yerbateriarg"><i class="fa-brands fa-facebook-f"></i>
            
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="yerbamate.html">Yerba Mate</a>
                <a href="infusiones.html">Infusiones</a>
                <a href="accesorios.html">Accesorios y más</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            </div>
        </section>

    </footer>
</body>
</html>